<!DOCTYPE html>
<html lang="pl" class="no-js">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>PRZYSZŁOŚĆ</title>

<style>
.narracja {
  display: block;
  font-family: monospace;
  text-align: justify;
  padding: 6px;
  margin: auto;
  width: 50%;
  font-size: 15px;
}

.komenda {
  display: block;
  font-family: monospace;
  text-align: center;
  padding: 6px;
  margin: auto;
  color: blue;
  width: 50%;
  font-size: 22px;
}

img {
    border: 1px solid rgb(0, 0, 0);
    margin-left: auto;
    margin-right: auto;
}

a { 
  text-decoration: none;
}

.blink{
    animation:mrugam 1.2s infinite;
}
@keyframes mrugam{
    0%{     color: blue;    }
    49%{    color: blue; }
    60%{    color: transparent; }
    99%{    color:transparent;  }
    100%{   color: blue;    }
}


</style>

</head>




<body>
  <!--<3<-->
    <br>
    <center>
  <img src="panele/rexpane0.png"> </br> </br>
        <div class="narracja">
Jest rok 2900. </br>
Wstajesz powoli z łóżka. Jesteś LUDZKO-KRECIĄ HYBRYDĄ, a twoje imię brzmi LUCJAN. Ściany twojego pokoju są udekorowane plakatami przedstawiającymi
mityczne postaci ze STAREJ SERII PRZYGÓD REKSIA - sagi gier przygodowych sprzed kilkuset lat, która na zawsze zmieniła świat. Interesujesz się szerokim zakresem tematów: od PROGRAMOWANIA, przez TEORIE SPISKOWE, aż po bardziej przyziemne hobby, takie jak na przykład FILOZOFIA. </br>
Jesteś aktywnym członkiem wielu internetowych społeczności. Niektóre z nich skupiają się wokół ZAKAZANYCH SZTUK MAGICZNYCH, ale znaczną większość czasu pochłania ci wchodzenie w interakcje z innymi FANAMI PRZYGÓD REKSIA, którzy zafascynowani są historią starożytnych entuzjastów serii. </br>
Zapowiada się spokojny dzień. Wstałeś wyjątkowo wcześnie. Odnosisz wrażenie, że ten format opowiadania nie jest wcale taki oryginalny i na pewno gdzieś go widziałeś, ale czekasz posłusznie na komendę. </br> </br>
Co robisz?
        </div>
        <div class="komenda">
            <a href="strony/1.html">
            >Podejdź do komputera<span class="blink">_</span>
            </a>
        </div>
    </center>
  <!--<3-->
</body>
</html>