<!DOCTYPE html>
<html lang="pl" class="no-js">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>PRZYSZŁOŚĆ</title>

<style>
.narracja {
  display: block;
  font-family: monospace;
  text-align: justify;
  padding: 6px;
  margin: auto;
  width: 50%;
  font-size: 15px;
}

.komenda {
  display: block;
  font-family: monospace;
  text-align: center;
  padding: 6px;
  margin: auto;
  color: blue;
  width: 50%;
  font-size: 22px;
}

img {
    border: 1px solid rgb(0, 0, 0);
    margin-left: auto;
    margin-right: auto;
}

a { 
  text-decoration: none;
}

.blink{
    animation:mrugam 1.2s infinite;
}
@keyframes mrugam{
    0%{     color: #000;    }
    49%{    color: #000; }
    60%{    color: transparent; }
    99%{    color:transparent;  }
    100%{   color: #000;    }
}


</style>

</head>




<body>
  <!--<3<-->
    <br>
    <center>
  <img src="../panele/ale_zagadka_wow_ekstra.png"> </br> </br>
        <div class="narracja">
Brawo! Teraz tylko pozostaje pytanie, czy zajrzeliście tu zgodnie z przepowiednią, czy zgodnie z repozytorium na githubie? <br>
Zagadka jest prosta. Zwierzątka występują w liczbie mnogiej. <br>

</br> </br>
Wracaj lepiej do komiksu.
        </div>
        <div class="komenda">
          <a href="1.html">
            >Wróć do czytania<span class="blink">_</span>
          </a>
        </div>
    </center>
  <!--<3-->
</body>
</html>