<!DOCTYPE html>
<html lang="pl" class="no-js">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>PRZYSZŁOŚĆ</title>

<style>
.narracja {
  display: block;
  font-family: monospace;
  text-align: justify;
  padding: 6px;
  margin: auto;
  width: 50%;
  font-size: 15px;
}

.komenda {
  display: block;
  font-family: monospace;
  text-align: center;
  padding: 6px;
  margin: auto;
  color: blue;
  width: 50%;
  font-size: 22px;
}

img {
    border: 1px solid rgb(0, 0, 0);
    margin-left: auto;
    margin-right: auto;
}

a { 
  text-decoration: none;
}

.blink{
    animation:mrugam 1.2s infinite;
}
@keyframes mrugam{
    0%{     color: #000;    }
    49%{    color: #000; }
    60%{    color: transparent; }
    99%{    color:transparent;  }
    100%{   color: #000;    }
}


</style>

</head>




<body>
  <!--<3<-->
    <br>
    <center>
  <img src="../panele/komputer_front.png"> </br> </br>
        <div class="narracja">
Głos w twojej głowie nakazuje ci się podnieść i uruchomić komputer. </br>
To nic. Tak czy inaczej miałeś to w planach. Uruchamiasz swój zaufany komputer osobisty marki AIDEM MEDIA HARDWARE DIVISION. Zainstalowany na nim system operacyjny został wydany przez AIDEM MEDIA SOFTWARE - jak nietrudno się domyślić, jest to podspółka AIDEM MEDIA.
Włączasz przeglądarkę. Twoje uszy atakuje głośny dżingiel AIDEM MEDIA BROWSER DEVELOPERS SUBSIDIARY. Kto myślał, że dodawanie oprawy dźwiękowej do przeglądarki to dobry pomysł?! Cóż, odpowiedź jest dość prosta: AIDEM MEDIA, czyli gigantyczny konglomerat, który dominuje rynek pod każdym możliwym względem.
Jesteś przekonany, że krzesło na którym siedzisz było wyprodukowane przez firmę, która w swojej nazwie i zarządzie ma AIDEM MEDIA.
Nic w tym dziwnego. W końcu firma z monopolem na MAGIĘ może pozwolić sobie na wszystko. <br> <br>
Wśród twoich zakładek widnieje JEDYNE PRAWDZIWE ŹRÓDŁO RZETELNYCH INFORMACJI, twoja ulubiona (oraz jak sama nazwa wskazuje - jedyna) strona internetowa z wiadomościami. Jej nazwa to dosłownie JEDYNE PRAWDZIWE ŹRÓDŁO RZETELNYCH INFORMACJI. Budzi to w twoim sercu zaufanie, którego nie ośmieliłbyś się kwestionować. 
Oprócz informacji o bieżących wydarzeniach z całego świata, twój kiepski, kreci wzrok przykuwa ogrom powiadomień z DISCORDA. To jedna z niewielu aplikacji, która nie została jeszcze wchłonięta przez AIDEM MEDIA ONLINE COMMUNICATION SOFTWARE SUBSIDIARY. 
</br> </br>
Gdzie się wybierasz, o internauto?
<!--Tu się wybieram. I nigdzie dalej nie idę. Jestem hasłem i odpowiadam za jedną z części przepowiedni. Brzmię: CZARNYNIETOPERZ-->
        </div>
        <div class="komenda">
          <a href="2.html">
            >Sprawdź co słychać na świecie<span class="blink">_</span>
          </a>
        </div>
    </center>
  <!--<3-->
</body>
</html>