<!DOCTYPE html>
<html lang="pl" class="no-js">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>PRZYSZŁOŚĆ</title>

<style>
.narracja {
  display: block;
  font-family: monospace;
  text-align: justify;
  padding: 6px;
  margin: auto;
  width: 50%;
  font-size: 15px;
}

.komenda {
  display: block;
  font-family: monospace;
  text-align: center;
  padding: 6px;
  margin: auto;
  color: blue;
  width: 50%;
  font-size: 22px;
}

img {
    border: 1px solid rgb(0, 0, 0);
    margin-left: auto;
    margin-right: auto;
}

a { 
  text-decoration: none;
}

.blink{
    animation:mrugam 1.2s infinite;
}
@keyframes mrugam{
    0%{     color: #000;    }
    49%{    color: #000; }
    60%{    color: transparent; }
    99%{    color:transparent;  }
    100%{   color: #000;    }
}

.logi {
  padding: 4px;
  white-space: pre;
  line-height: 1.6;
}


</style>

</head>




<body>
  <!--<3<-->
    <br>
    <center>
  <img src="../panele/haker_ale_teraz_z_gliczami.gif"> </br> </br>
        <div class="narracja">
Patrzysz się na przystojną Kaczkę Rozpaczy. Ty. Tak, Ty! Lucjan również, ale teraz to Ty jesteś gwoździem programu. Błędy graficzne zdobiące wyświetlacz intensywnieją.
<div class="logi">
  DROBROZPACZLIWY: WASZA PRYMITYWNA, OBRZYDLIWA, LUDZKA CYWILIZACJA JEST DOKŁADNIE TAKA SAMA POD KONIEC TYSIĄCLECIA JAK NA POCZĄTKU.
  DROBROZPACZLIWY: BEZUŻYTECZNA.
  DROBROZPACZLIWY: <a href="../panele/OPERACJA_EDUKACJA.png">OPERACJA_EDUKACJA_TOPSECRET.PDF</a>
  DROBROZPACZLIWY: PRÓBY WYSŁANIA DO PRZESZŁOŚCI AGENTÓW MAJĄCYCH NAPRAWIĆ TRAGICZNY BŁĄD LUCJANA SPEŁZŁY NA NICZYM.
  DROBROZPACZLIWY: ŻADEN Z PODRÓŻNIKÓW NIE OSIĄGNĄŁ ZAMIERZANEGO CELU.
  DROBROZPACZLIWY: TO OZNACZA, ŻE Z TWOJEJ PERSPEKTYWY W PRZECIĄGU KILKU DNI, MIESIĘCY, BĄDŹ LAT ZAPOZNACIE SIĘ Z MAGIĄ.
  DROBROZPACZLIWY: POZNACIE JĄ W FORMIE "TECHNOLOGII 5T" MANIPULUJĄCEJ ASPEKTAMI Z KTÓRYCH SKŁADA SIĘ WSZECHŚWIAT.
  DROBROZPACZLIWY: I BĘDZIECIE BEZNADZIEJNYMI UŻYTKOWNIKAMI.
  DROBROZPACZLIWY: PRĘDZEJ CZY PÓŹNIEJ, CO NAJMNIEJ JEDNO Z WAS DOPROWADZI DO UTWORZENIA OGROMNEJ ILOŚCI CHAOSU.
  DROBROZPACZLIWY: W TYM MNIE I MOJEJ CIERPIĄCEJ NA WIECZNOŚĆ PTASIEJ RODZINY.
  DROBROZPACZLIWY: JEŚLI WIDZISZ MOJE SŁOWA, TO OZNACZA, ŻE MOŻESZ TEMU ZAPOBIEC.
  DROBROZPACZLIWY: NIE DOPUŚCIĆ DO TEGO, BY MOJE KOSZMARNE ISTNIENIE SIĘ ROZPOCZĘŁO.
  DROBROZPACZLIWY: NIE DOPUŚCIĆ DO TEGO, BY DRÓB CHAOSU ZNISZCZYŁ WASZĄ "CYWILIZACJĘ".
  DROBROZPACZLIWY: UŻYWAM SŁOWA "CYWILIZACJA" BARDZO LIBERALNIE.
  DROBROZPACZLIWY: Z MOJEJ PERSPEKTYWY JESTEŚCIE JAK GROMADA JASKINIOWCÓW O KOMICZNIE KRÓTKIEJ OCZEKIWANEJ DŁUGOŚCI ŻYCIA.
  DROBROZPACZLIWY: JEST PRZEPOWIEDNIA, KTÓRA MOŻE WAS OCALIĆ I POZWOLIĆ NAM ODEJŚĆ NA WIECZNOŚĆ.
  DROBROZPACZLIWY: MUSICIE WYWOŁAĆ PARADOKS Z PERSPEKTYWY SWOJEGO MIEJSCA NA LINII CZASU.
  DROBROZPACZLIWY: NIE DOPUŚCIĆ DO ROZPRZESTRZENIENIA SIĘ 5T.
  DROBROZPACZLIWY: JEDYNĄ WSKAZÓWKĄ, JEST PRZEPOWIEDNIA #1001. 
  DROBROZPACZLIWY: JEŚLI BĘDZIECIE W STANIE JĄ ROZSZYFROWAĆ, ZAPEWNE BĘDZIECIE TEŻ WIEDZIELI CO ZROBIĆ DALEJ.
  DROBROZPACZLIWY: TO SWEGO RODZAJU TEST.
  DROBROZPACZLIWY: DLATEGO NIE LICZĘ NA WIELE.
  DROBROZPACZLIWY: WASZA PORAŻKA BYŁABY CAŁKIEM ŚMIESZNA, GDYBYM BYŁ W STANIE CZUĆ COŚ TAKIEGO JAK "ROZBAWIENIE".
  DROBROZPACZLIWY: ALE BYŁABY TEŻ ZUPEŁNIE SPODZIEWANA. 
  DROBROZPACZLIWY: POWODZENIA. NADSYŁAM PLIK Z PRZEPOWIEDNIĄ.
  DROBROZPACZLIWY: OBYŚCIE OKAZALI SIĘ CHOCIAŻ ODROBINĘ INTELIGENTNIEJSI OD LUCJANA. MINIMALNIE.
  LuckyLucjan: Ty wiesz, że ja tu dalej jestem, nie?
  LuckyLucjan: Po prostu nie chciałem przeszkadzać, ale to było już wredne.
  DROBROZPACZLIWY: JESTEŚ NIEISTOTNY I NIEPRZYDATNY.
  DROBROZPACZLIWY: OPINIA WYPRODUKOWANA PRZEZ TWÓJ PTASI MÓŻDŻEK DLA MNIE NIE ISTNIEJE.
  LuckyLucjan: Hehe, ptasi móżdżek. Hehe.
  DROBROZPACZLIWY: CO JEST W TYM ZABAWNEGO?
  LuckyLucjan: No bo wiesz, ze wszystkich tu zgromadzonych jest tutaj tylko jeden *ptasi* móżdżek.
  LuckyLucjan: I nie jestem nim ja, hehehe.
</div>
<center>
<br> --- <br>
<i>Powiadomienie: Użytkownik <b>DROBROZPACZLIWY</b> zablokował użytkownika <b>LuckyLucjan</b>.</i>
<br> --- <br>
</center>
</div>
        </div>
        <div class="komenda">
          <a href="../panele/PRZEPOWIEDNIA.png">
            >Otwieram plik z przepowiednią<span class="blink">_</span>
          </a>
        </div>
    </center>
  <!--<3-->
</body>
</html>