<!DOCTYPE html>
<html lang="pl" class="no-js">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>PRZYSZŁOŚĆ</title>

<style>
.narracja {
  display: block;
  font-family: monospace;
  text-align: justify;
  padding: 6px;
  margin: auto;
  width: 50%;
  font-size: 15px;
}

.komenda {
  display: block;
  font-family: monospace;
  text-align: center;
  padding: 6px;
  margin: auto;
  color: blue;
  width: 50%;
  font-size: 22px;
}

img {
    border: 1px solid rgb(0, 0, 0);
    margin-left: auto;
    margin-right: auto;
}

a { 
  text-decoration: none;
}

.blink{
    animation:mrugam 1.2s infinite;
}
@keyframes mrugam{
    0%{     color: #000;    }
    49%{    color: #000; }
    60%{    color: transparent; }
    99%{    color:transparent;  }
    100%{   color: #000;    }
}


</style>

</head>




<body>
  <!--<3<-->
    <br>
    <center>
  <img src="../panele/prezydent.gif"> </br> </br>
        <div class="narracja">
Klikasz na pierwszy artykuł dostępny na stronie. </br>
To długi wpis, który przypomina wszystkim obywatelom o zbliżającej się celebracji założenia firmy AIDEM MEDIA dobre kilkaset lat temu. Od czasu opatentowania MAGII, a konkretniej technologii 5T, przez AIDEM MEDIA, sytuacja geopolityczna świata uległa drastycznej zmianie. Koncepcja czegoś takiego jak "państwo" rozpłynęła się w powietrzu. Podobnie miała się sprawa z innymi przestarzałymi koncepcjami, na przykład "głosowaniem" albo "pisaniem cudzysłowiów innych niż te brytyjskie, z dwoma apostrofami na górze". Z czasem sama koncepcja człowieka zaczęła ulegać zmianie, a GENETYCZNA MODYFIKACJA KODU POTOMKÓW stała się popularną usługą sprzedawaną przez AIDEM MEDIA GENETIC-ENGINEERING DEPARTMENT. To właśnie dzięki niej miałeś okazję zostać HYBRYDĄ, oczywiście upodobnioną do jednego z głównych bohaterów starożytnych powieści. Wzdrygasz na myśl o minionych czasach barbarzyństwa i przed-magicznego zacofania.
Postanawiasz o tym nie myśleć i scrollujesz przez resztę artykułu.
<br> Na załączonym zdjęciu widzisz PANA PREZYDENTA, który spotyka się z NORMALNYM KAPELUSZNIKIEM. NORMALNY KAPELUSZNIK to daleki krewny niejakiego SZALONEGO KAPELUSZNIKA, który w starych czasach władał korporacją AIDEM MEDIA.
PAN PREZYDENT, pomimo bycia teoretycznym przywódcą zjednoczonego świata jest na tym obrazku jedynie marionetką w rękach NORMALNEGO KAPELUSZNIKA, który jest za wszystko odpowiedzialny.
<br> Patrzysz się głęboko w oczy PANA PREZYDENTA. Może trochę zbyt głęboko.
<br> Z hipnotycznego stanu wyrywa cię kolejna salwa denerwujących powiadomień z DISCORDA.
</br> </br>
Ktoś się do ciebie dobija.
        </div>
        <div class="komenda">
          <a href="3.html">
            >Otwórz Discorda<span class="blink">_</span>
          </a>
        </div>
    </center>
  <!--<3-->
</body>
</html>