<!DOCTYPE html>
<html lang="pl" class="no-js">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>PRZYSZŁOŚĆ</title>

<style>
.narracja {
  display: block;
  font-family: monospace;
  text-align: justify;
  padding: 6px;
  margin: auto;
  width: 50%;
  font-size: 15px;
}

.komenda {
  display: block;
  font-family: monospace;
  text-align: center;
  padding: 6px;
  margin: auto;
  color: blue;
  width: 50%;
  font-size: 22px;
}

img {
    border: 1px solid rgb(0, 0, 0);
    margin-left: auto;
    margin-right: auto;
}

a { 
  text-decoration: none;
}

.blink{
    animation:mrugam 1.2s infinite;
}
@keyframes mrugam{
    0%{     color: #000;    }
    49%{    color: #000; }
    60%{    color: transparent; }
    99%{    color:transparent;  }
    100%{   color: #000;    }
}

.logi {
  padding: 4px;
  white-space: pre;
  line-height: 1.6;
}


</style>

</head>




<body>
  <!--<3<-->
    <br>
    <center>
  <img src="../panele/komputer_profil.png"> </br> </br>
        <div class="narracja">
          Wiadomości pochodzą od twojego dobrego przyjaciela, który ukrywa się pod pseudonimem KRETRO. Ma ku temu dobre powody - jest HAKEREM, dobrze znanym w fandomie z licznych prób poznania najgłębszych se-kretów AIDEM MEDIA. Poznaliście się na forum o TEORIACH SPISKOWYCH. Lubicie grać razem w gry, badać ZAJWISKA MAGICZNO-TECHNOLOGICZNE i dzielić śmiesznymi obrazkami.
<div class="logi">
  kretro: lucjan
  kretro: luuuuucek
  kretro: lucjano
  kretro: żyjesz? odpowiadaj
  LuckyLucjan: Żyję.
  LuckyLucjan: Co się stało? 
  kretro: ok super
  kretro: jest sprawa
  LuckyLucjan: Domyślam się, ale możesz przejść do konkretów?
  kretro: mógłbyś być odrobinę bardziej cierpliwy
  kretro: tak czy siak
  kretro: udało mi się dokopać do edytora plików .5t
  LuckyLucjan: Serio?
  LuckyLucjan: Skąd? Ta sama nielegalna techno-magia, którą administrator Reksterminatorów rozwalił połowę konkurencji?
  kretro: e tam, przesadzasz z tą połową
  kretro: trochę mniej
  kretro: ale wracając, najprawdopodobniej tak
  kretro: udało nam się włamać na zabezpieczony serwer aidem
  LuckyLucjan: Brawo! Wciąż nie rozumiem, jakim cudem nie byłeś pierwszą osobą, która się do tego dokopała.
  kretro: w pewnym sensie jestem
  kretro: admin rexterminatorów nie ukradł oficjalnego edytora, tylko zrobił własny
  kretro: zresztą nie tylko on
  kretro: i wszyscy wiemy jak to się skończyło [*]
  LuckyLucjan: Niech spoczywają w pokoju.
  kretro: no dobra
  kretro: czytałem dokumentację tej technologii
  kretro: jest tego kilka tysięcy stron, ale podsumuję to dla ciebie najprościej jak tylko potrafię
  LuckyLucjan: Zamieniam się w słuch.
  LuckyLucjan: A raczej *wzrok. Mów o co chodzi. Chcę sam trochę poeksperymentować.
  kretro: zerknij na współdzielony ekran
</div>
        </div>
        <div class="komenda">
          <a href="5.html">
            >Patrz na instrukcje swojego kolegi<span class="blink">_</span>
          </a>
        </div>
    </center>
  <!--<3-->
</body>
</html>