<!DOCTYPE html>
<html lang="pl" class="no-js">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>PRZYSZŁOŚĆ</title>

<style>
.narracja {
  display: block;
  font-family: monospace;
  text-align: justify;
  padding: 6px;
  margin: auto;
  width: 50%;
  font-size: 15px;
}

.komenda {
  display: block;
  font-family: monospace;
  text-align: center;
  padding: 6px;
  margin: auto;
  color: blue;
  width: 50%;
  font-size: 22px;
}

img {
    border: 1px solid rgb(0, 0, 0);
    margin-left: auto;
    margin-right: auto;
}

a { 
  text-decoration: none;
}

.blink{
    animation:mrugam 1.2s infinite;
}
@keyframes mrugam{
    0%{     color: #000;    }
    49%{    color: #000; }
    60%{    color: transparent; }
    99%{    color:transparent;  }
    100%{   color: #000;    }
}

.logi {
  padding: 4px;
  white-space: pre;
  line-height: 1.6;
}


</style>

</head>




<body>
  <!--<3<-->
    <br>
    <center>
  <img src="../panele/5t_edytor.png"> </br> </br>
        <div class="narracja">
Badasz interfejs programu przed tobą. Czuć zapach MAGII. Masz dostęp do edytora rzeczywistości oraz kodu tajemniczego programu napisanego przez twojego przyjaciela.
<div class="logi">
  LuckyLucjan: Okej, nic z tego nie rozumiem.
  kretro: eksperymentuj lol
  LuckyLucjan: Mam eksperymentować z technologią, która może mnie wyparadoksować z czasoprzestrzeni?
  LuckyLucjan: Wyobraź sobie, że wolałbym nie. Dawaj dokumentację.
  kretro: nienienie
  kretro: tym się nie martw
  kretro: to co widzisz przed sobą, to program który napisałem ja sam, edytuj go do woli
  LuckyLucjan: "Powrót_Drobiu_Chaosu.5t"? Wygląda jak kiepska gra komputerowa.
  LuckyLucjan: Grafika jest paskudna a muzyka brzmi jak drapanie widelcem po talerzu.
  kretro: myślałeś kiedyś o tym by zostać redaktorem pisma o grach komputerowych?
  kretro: bo z tak ciętymi recenzjami jak ta wróżę ci świetlistą przyszłość w branży
  kretro: "kret dziennikarski! lucjan to siedmiokrotny laureat pulitzera za śmieszne podpisy pod screenami"
  kretro: ta gra komputerowa to jedynie test, jak coś popsujesz, to nie przeleje się na rzeczywistość
  LuckyLucjan: Mhmmm, czyli mając dostęp do narzędzia które pozwala Ci zaprogramować rzeczywistość...
  LuckyLucjan: ...zaprogramowałeś grę? Którą możnaby napisać w dowolnym nie-magiczym języku?
  kretro: nom
  kretro: jak mówiłem, to jest test. wolałbyś, żebym testował swoje możliwości na jakiejś grze
  kretro: czy na przykład na prawach fizyki?? zaprogramował nam podróż w czasie do prehistorii???
  kretro: poszedł w ślady wydartego światu admina i dosłownie się unicestwił??????
  LuckyLucjan: Niech Ci będzie.
  LuckyLucjan: Ale wciąż nie łapię, dlaczego mam przed oczami jakieś pętelki i szlaczki.
  LuckyLucjan: Spodziewałem się, no wiesz, kodu. 
  kretro: to jest kod
  kretro: no dobra, to runy magiczne, ale pełnią identyczną funkcję jak kod, który potem trawi kompilator
  kretro: możesz rysować nowe, ciąć istniejące, modyfikować linie
  LuckyLucjan: Skomplikowane to.
  kretro: bądź ostrożny ze wstawianiem nowych pętli MAGII
  LuckyLucjan: Nie będę ich w ogóle dotykał.
  kretro: miłej zabawy
  kretro: postaraj się niczego nie zepsuć
</div>
        </div>
        <div class="komenda">
          <a href="7.html">
            >Edytuj program<span class="blink">_</span>
          </a>
        </div>
    </center>
  <!--<3-->
</body>
</html>