<!DOCTYPE html>
<html lang="pl" class="no-js">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>PRZYSZŁOŚĆ</title>

<style>
.narracja {
  display: block;
  font-family: monospace;
  text-align: justify;
  padding: 6px;
  margin: auto;
  width: 50%;
  font-size: 15px;
}

.komenda {
  display: block;
  font-family: monospace;
  text-align: center;
  padding: 6px;
  margin: auto;
  color: blue;
  width: 50%;
  font-size: 22px;
}

img {
    border: 1px solid rgb(0, 0, 0);
    margin-left: auto;
    margin-right: auto;
}

a { 
  text-decoration: none;
}

.blink{
    animation:mrugam 1.2s infinite;
}
@keyframes mrugam{
    0%{     color: #000;    }
    49%{    color: #000; }
    60%{    color: transparent; }
    99%{    color:transparent;  }
    100%{   color: #000;    }
}

.logi {
  padding: 4px;
  white-space: pre;
  line-height: 1.6;
}


</style>

</head>




<body>
  <!--<3<-->
    <br>
    <center>
  <img src="../panele/5t_edytor_zblizenie.png"> </br> </br>
        <div class="narracja">
To nie może być tak trudne na jakie wygląda, prawda? <br>
Nie namyślając się długo, chwytasz za narzędzie oznaczone parą nożyczek (bądź niewielkim sekatorem) oznaczone etykietką "PRZERWIJ PĘTLĘ". Zgodnie z zaleceniami swojego kolegi, omijasz zwinnie kursorem wszystkie fragmenty MAGII, które zdobią runiczną płytkę pięciu transformacji. Postanawiasz, że usuniesz fragment pętli CZASU. W najlepszym przypadku uruchomi się za kilka dni, a w najgorszym - może wczoraj. Drobny paradoks nikogo jeszcze nie zabił.
</div>
        </div>
        <div class="komenda">
          <a href="8.html">
            >Przetnij<span class="blink">_</span>
          </a>
        </div>
    </center>
  <!--<3-->
</body>
</html>