<!DOCTYPE html>
<html lang="pl" class="no-js">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>PRZYSZŁOŚĆ</title>

<style>
.narracja {
  display: block;
  font-family: monospace;
  text-align: justify;
  padding: 6px;
  margin: auto;
  width: 50%;
  font-size: 15px;
}

.komenda {
  display: block;
  font-family: monospace;
  text-align: center;
  padding: 6px;
  margin: auto;
  color: blue;
  width: 50%;
  font-size: 22px;
}

img {
    border: 1px solid rgb(0, 0, 0);
    margin-left: auto;
    margin-right: auto;
}

a { 
  text-decoration: none;
}

.blink{
    animation:mrugam 1.2s infinite;
}
@keyframes mrugam{
    0%{     color: #000;    }
    49%{    color: #000; }
    60%{    color: transparent; }
    99%{    color:transparent;  }
    100%{   color: #000;    }
}

.logi {
  padding: 4px;
  white-space: pre;
  line-height: 1.6;
}


</style>

</head>




<body>
  <!--<3<-->
    <br>
    <center>
  <img src="../panele/ups.png"> </br> </br>
        <div class="narracja">
<center>
<b>"Kompilacja powiodła się. Skompilowany program został wysłany do roku 2021. Spowodowane zostały Znaczące i Prawdopodobnie Nieodwracalne zmiany dla obecnej linii czasowej." <br>
"Czy chcesz zachować świadomość i wspomnienia z poprzedniej linii czasowej?"</b>
</center>
Ups. <br>
Liczyłeś na to, że edytor zwróci jakieś powiadomienie typu "Ostrożnie! Wysyłasz coś kilkaset lat do tyłu!". Niestety, program nie tylko nie dał ci o tym znać, a w dodatku bezczelnie skompilował.
Powiadomienie na ekranie straszy konsekwencjami: chciałbyś zachować swoją świadomość i wspomnienia, ale zastanawiasz się, dlaczego miałyby być one inne? Przecież to tylko głupia gra o mitycznych stworzeniach.
<br> Dlaczego wysłanie jej na trochę w przyszłość miałoby wpływać znacząco na teraźniejszość?
<br> <br> Nic strasznego przecież nie może się wydarzyć, nie?
</div>
        </div>
        <div class="komenda">
          <a href="9.html">
            >Wybierz opcję "Tak"<span class="blink">_</span>
          </a>
        </div>
    </center>
  <!--<3-->
</body>
</html>